quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.datasource.db-kind=h2
quarkus.datasource.username=user
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/~/projetDB

# suggestions de properties extraites du tutoriel sur la securite avec jpa de quarkus
quarkus.http.auth.form.enabled=true

# do not redirect, respond with HTTP 200 OK
quarkus.http.auth.form.landing-page=

# do not redirect, respond with HTTP 401 Unauthorized
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=

# HttpOnly must be false if you want to logout on the client, it can be true if logging out on from the server
quarkus.http.auth.form.http-only-cookie=false
